==22272== Memcheck, a memory error detector
==22272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22272== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==22272== Command: ./aesdsocket
==22272== Parent PID: 22269
==22272== 
--22272-- 
--22272-- Valgrind options:
--22272--    --error-exitcode=1
--22272--    --leak-check=full
--22272--    --show-leak-kinds=all
--22272--    --track-origins=yes
--22272--    --errors-for-leak-kinds=definite
--22272--    --verbose
--22272--    --log-file=valgrind-out.txt
--22272-- Contents of /proc/version:
--22272--   Linux version 5.15.0-60-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #66~20.04.1-Ubuntu SMP Wed Jan 25 09:41:30 UTC 2023
--22272-- 
--22272-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--22272-- Page sizes: currently 4096, max supported 4096
--22272-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--22272-- Reading syms from /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket
--22272-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--22272--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--22272--   .. build-id is valid
--22272-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--22272--    object doesn't have a symbol table
--22272--    object doesn't have a dynamic symbol table
--22272-- Scheduler: using generic scheduler lock implementation.
--22272-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==22272== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22272-by-admin-on-???
==22272== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22272-by-admin-on-???
==22272== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22272-by-admin-on-???
==22272== 
==22272== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22272== don't want to do, unless you know exactly what you're doing,
==22272== or are doing some strange experiment):
==22272==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22272 ...command...
==22272== 
==22272== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22272==   /path/to/gdb ./aesdsocket
==22272== and then give GDB the following command
==22272==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22272
==22272== --pid is optional if only one valgrind process is running
==22272== 
--22272-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--22272-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--22272-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--22272--    object doesn't have a symbol table
--22272-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--22272--    object doesn't have a symbol table
==22272== WARNING: new redirection conflicts with existing -- ignoring it
--22272--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--22272--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--22272-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--22272-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--22272-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--22272--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--22272--   .. build-id is valid
--22272-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--22272--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--22272--   .. build-id is valid
--22272-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22272-- REDIR: 0x4a07500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--22272-- REDIR: 0x4a076d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--22272-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--22272-- REDIR: 0x4a0a6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--22272-- REDIR: 0x4a0ab60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--22272-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--22272-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--22272-- REDIR: 0x4a03530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--22272-- REDIR: 0x4a0a6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--22272-- REDIR: 0x4a070e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--22272-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--22272-- REDIR: 0x4a03cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--22272-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--22272-- REDIR: 0x4a07310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--22272-- REDIR: 0x4a08c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--22272-- REDIR: 0x4a02bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
==22272== Thread 3:
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x4866FD3: pthread_mutex_lock (pthread_mutex_lock.c:71)
==22272==    by 0x10A85F: process_recv_pkt (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x10AE4C: client_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x4866FDC: pthread_mutex_lock (pthread_mutex_lock.c:75)
==22272==    by 0x10A85F: process_recv_pkt (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x10AE4C: client_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x4866FF3: pthread_mutex_lock (pthread_mutex_lock.c:80)
==22272==    by 0x10A85F: process_recv_pkt (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x10AE4C: client_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x4866FFE: pthread_mutex_lock (pthread_mutex_lock.c:81)
==22272==    by 0x10A85F: process_recv_pkt (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x10AE4C: client_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x48687C2: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:42)
==22272==    by 0x48687C2: pthread_mutex_unlock (pthread_mutex_unlock.c:357)
==22272==    by 0x10A881: process_recv_pkt (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x10AE4C: client_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x48687C9: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:47)
==22272==    by 0x48687C9: pthread_mutex_unlock (pthread_mutex_unlock.c:357)
==22272==    by 0x10A881: process_recv_pkt (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x10AE4C: client_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== Thread 2:
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x4866FD3: pthread_mutex_lock (pthread_mutex_lock.c:71)
==22272==    by 0x10AB5C: timer_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x4866FDC: pthread_mutex_lock (pthread_mutex_lock.c:75)
==22272==    by 0x10AB5C: timer_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x48687C2: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:42)
==22272==    by 0x48687C2: pthread_mutex_unlock (pthread_mutex_unlock.c:357)
==22272==    by 0x10AB7F: timer_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x48687C9: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:47)
==22272==    by 0x48687C9: pthread_mutex_unlock (pthread_mutex_unlock.c:357)
==22272==    by 0x10AB7F: timer_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== 
==22272== HEAP SUMMARY:
==22272==     in use at exit: 272 bytes in 1 blocks
==22272==   total heap usage: 173 allocs, 172 frees, 285,121 bytes allocated
==22272== 
==22272== Searching for pointers to 1 not-freed blocks
==22272== Checked 8,477,688 bytes
==22272== 
==22272== Thread 1:
==22272== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==22272==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22272==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==22272==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==22272==    by 0x4865322: allocate_stack (allocatestack.c:622)
==22272==    by 0x4865322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==22272==    by 0x10B4F1: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== LEAK SUMMARY:
==22272==    definitely lost: 0 bytes in 0 blocks
==22272==    indirectly lost: 0 bytes in 0 blocks
==22272==      possibly lost: 272 bytes in 1 blocks
==22272==    still reachable: 0 bytes in 0 blocks
==22272==         suppressed: 0 bytes in 0 blocks
==22272== 
==22272== ERROR SUMMARY: 82 errors from 10 contexts (suppressed: 0 from 0)
==22272== 
==22272== 1 errors in context 1 of 10:
==22272== Thread 3:
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x4866FFE: pthread_mutex_lock (pthread_mutex_lock.c:81)
==22272==    by 0x10A85F: process_recv_pkt (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x10AE4C: client_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== 
==22272== 1 errors in context 2 of 10:
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x4866FF3: pthread_mutex_lock (pthread_mutex_lock.c:80)
==22272==    by 0x10A85F: process_recv_pkt (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x10AE4C: client_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== 
==22272== 3 errors in context 3 of 10:
==22272== Thread 2:
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x48687C9: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:47)
==22272==    by 0x48687C9: pthread_mutex_unlock (pthread_mutex_unlock.c:357)
==22272==    by 0x10AB7F: timer_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== 
==22272== 3 errors in context 4 of 10:
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x48687C2: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:42)
==22272==    by 0x48687C2: pthread_mutex_unlock (pthread_mutex_unlock.c:357)
==22272==    by 0x10AB7F: timer_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== 
==22272== 3 errors in context 5 of 10:
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x4866FDC: pthread_mutex_lock (pthread_mutex_lock.c:75)
==22272==    by 0x10AB5C: timer_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== 
==22272== 3 errors in context 6 of 10:
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x4866FD3: pthread_mutex_lock (pthread_mutex_lock.c:71)
==22272==    by 0x10AB5C: timer_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== 
==22272== 17 errors in context 7 of 10:
==22272== Thread 3:
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x48687C9: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:47)
==22272==    by 0x48687C9: pthread_mutex_unlock (pthread_mutex_unlock.c:357)
==22272==    by 0x10A881: process_recv_pkt (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x10AE4C: client_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== 
==22272== 17 errors in context 8 of 10:
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x48687C2: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:42)
==22272==    by 0x48687C2: pthread_mutex_unlock (pthread_mutex_unlock.c:357)
==22272==    by 0x10A881: process_recv_pkt (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x10AE4C: client_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== 
==22272== 17 errors in context 9 of 10:
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x4866FDC: pthread_mutex_lock (pthread_mutex_lock.c:75)
==22272==    by 0x10A85F: process_recv_pkt (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x10AE4C: client_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== 
==22272== 17 errors in context 10 of 10:
==22272== Conditional jump or move depends on uninitialised value(s)
==22272==    at 0x4866FD3: pthread_mutex_lock (pthread_mutex_lock.c:71)
==22272==    by 0x10A85F: process_recv_pkt (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x10AE4C: client_func (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272==    by 0x4864608: start_thread (pthread_create.c:477)
==22272==    by 0x499E132: clone (clone.S:95)
==22272==  Uninitialised value was created by a stack allocation
==22272==    at 0x10AF27: main (in /home/admin/Documents/assignment3/assignment-3-and-later-mash9756/server/aesdsocket)
==22272== 
==22272== ERROR SUMMARY: 82 errors from 10 contexts (suppressed: 0 from 0)
